{
  "name": "javascript-projects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "BurgerHub": "npx tailwindcss -i ./BurgerHub.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11"
  },
  "description": ""
}
